# MyRepo

./: Java Notes.txt
Java Programs/Comparator Collection/: Employee.java
Links/: Links.txt
Notes-master/Notes-master/: Hibernate FAQ.txt  Java Notes(Ratan's pdf).txt  JavaTPoint(Core Java).txt  hybernate.txt  java FAQ.txt
Notes-master/Notes-master/Angular Course/: Basic Notes.txt  Topics in angular.txt
Notes-master/Notes-master/Angular_Interview_Ques/: Angular_interview_ques
Notes-master/Notes-master/BigData/: BigData Overview.docx  Overview.txt
Notes-master/Notes-master/JPA configuration/: JPA configuration.txt
Notes-master/Notes-master/Spring+Hybernate/: Spring Overall.txt  Spring configation with java annotations.txt  Spring core.txt  SpringContainer Configuration with java code(no xml).txt  SpringMVC.txt  hybernate.txt
Programs/BookStudio Project/BookStudioAngular/: .angular-cli.json  README.md  package-lock.json  package.json
Programs/BookStudio Project/BookStudioAngular/e2e/: app.e2e-spec.ts
Programs/BookStudio Project/BookStudioAngular/src/: index.html
Programs/BookStudio Project/BookStudioAngular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
Programs/BookStudio Project/BookStudioAngular/src/app/add-book/: add-book.component.html  add-book.component.ts
Programs/BookStudio Project/BookStudioAngular/src/app/search-book/: search-book.component.html  search-book.component.ts
Programs/BookStudio Project/BookStudioAngular/src/app/show-all-books/: show-all-books.component.html  show-all-books.component.ts
Programs/BookStudio Project/BookStudioJava/: .project  pom.xml
Programs/BookStudio Project/BookStudioJava/.metadata/: version.ini
Programs/BookStudio Project/BookStudioJava/src/main/java/DAO/: AbstractDao.java  BookDao.java  BookDaoImpl.java  IGenericDao.java
Programs/BookStudio Project/BookStudioJava/src/main/java/controller/: BookController.java  JsonReader.java
Programs/BookStudio Project/BookStudioJava/src/main/java/model/: LibraryModel.java
Programs/BookStudio Project/BookStudioJava/src/main/java/service/: BookService.java  BookServiceImpl.java
Programs/Core Java/Comparator Collection/: CursorTest.java  Employee.java
Programs/Spring Projects/Spring-demo-one/src/com/luv2code/springdemo/: Coach.java  HelloSpringApp.java  MyApp.java
Programs/Spring/Hibernate/hb-01-one-to-many/: .classpath
Programs/Spring/Hibernate/hb-01-one-to-many/src/com/luv2code/jdbc/: TestJdbc.java
Programs/Spring/Hibernate/hb-01-one-to-one-bi/: .classpath
Programs/Spring/Hibernate/hybernate-tutorial/: .classpath  .project
Programs/Spring/Spring/Spring-demo-one/src/: applicationContext.xml
Programs/Spring/Spring/spring-demo-annotations/src/: applicationContext.xml
Programs/Spring/SpringBoot with microservices/movie-catalog-service/movie-catalog-service/: pom.xml
Programs/Spring/SpringBoot with microservices/movie-info-service/movie-info-service/: pom.xml
Programs/Spring/SpringBoot with microservices/rating-data-service/rating-data-service/: pom.xml
Programs/Student Management Project/StudentManagement Angular/StudentManagementDemoAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Programs/Student Management Project/StudentManagement Angular/StudentManagementDemoAngular/e2e/src/: app.e2e-spec.ts
Programs/Student Management Project/StudentManagement Angular/StudentManagementDemoAngular/src/: index.html
Programs/Student Management Project/StudentManagement Angular/StudentManagementDemoAngular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Programs/Student Management Project/StudentManagement Java/StudentManagement/: .project  pom.xml
Programs/Student Management Project/StudentManagement Java/StudentManagement/src/main/java/: abc.java  abc2.java
Programs/Student Management Project/StudentManagement Java/StudentManagement/src/main/java/VO/: DemoTestStringGeenerator.java  RegistrationVO.java
Programs/Student Management Project/StudentManagement Java/StudentManagement/src/main/java/controller/: MainController.java  MapTestPrograms.java  Test.java
Programs/Student Management Project/StudentManagement Java/StudentManagement/src/main/java/dao/: MainDao.java  MainDaoImpl.java
Programs/Student Management Project/StudentManagement Java/StudentManagement/src/main/java/model/: City.java  State.java  StudentDepartment.java  StudentDetail.java  UserDetail.java
Programs/Student Management Project/StudentManagement Java/StudentManagement/src/main/webapp/: index.html
Programs/Student Management Project/StudentManagement Java/StudentManagement/src/main/webapp/WEB-INF/: web.xml
(+40 files in other folders)
